<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Huhot</title>
    <link rel="stylesheet" href="/huhot.css">
</head>
<body>
    <div class="menu">
        <div class="left"></div>
        <div class="right">
            <div class="top"></div>
            <div class="bottom"></div>
        </div>
    </div>
    <div class="box1">
        <div class="blank1"></div>
        <div class="center1"></div>
        <div class="blank1"></div>
    </div>
    <div class="gridboxpage">
        <div class="blankpage"></div>
        <div class="centerpage">
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4">
                <div class="link4"></div>
                <div class="link4"></div>
                <div class="link4"></div>
            </div>
            <div class="box5">
                <div class="link5"></div>
                <div class="link5"></div>
                <div class="link5"></div>
            </div>
        </div>
        <div class="blankpage"></div>
    </div>
</body>
</html>